{
  "name": "admissions-api",
  "version": "0.1.0",
  "description": "",
  "main": "src/bin/www.js",
  "scripts": {
    "test": "jest",
    "test:src": "jest --testPathPattern=src --logHeapUsage --passWithNoTests --detectOpenHandles=false",
    "start:prod": "nodemon src/bin/www.js",
    "dev": "nodemon src/bin/www.js",
    "start": "npx pm2 restart ecosystem.config.js --env production --only app-1",
    "coverage": "npm run test:src -- --detectOpenHandles=false --coverage=true --silent=false --verbose=false",
    "db:init:dev": "npm run db:create:dev && npm run db:migrate:dev && npm run db:seed:all:dev",
    "db:init:test": "npm run db:create:test && npm run db:migrate:test && npm run db:seed:all:test",
    "db:init:prod": "npm run db:create:prod && npm run db:migrate:prod && npm run db:seed:all:prod",
    "db:create:dev": "npx sequelize-cli db:create --env development",
    "db:create:prod": "npx sequelize-cli db:create --env production",
    "db:create:test": "npx sequelize-cli db:create --env test",
    "db:migrate:dev": "npx sequelize-cli db:migrate --env development",
    "db:migrate:test": "npx sequelize-cli db:migrate --env test",
    "db:migrate:prod": "npx sequelize-cli db:migrate --env production",
    "db:seed:all:dev": "npx sequelize-cli db:seed:all --env development",
    "db:seed:all:test": "npx sequelize-cli db:seed:all --env test",
    "db:seed:all:prod": "npx sequelize-cli db:seed:all --env production",
    "db:seed:undo:dev": "npx sequelize-cli db:seed:undo:all --env development",
    "db:seed:undo:test": "npx sequelize-cli db:seed:undo:all --env test",
    "db:seed:undo:prod": "npx sequelize-cli db:seed:undo:all --env production",
    "db:migrate:undo:dev": "npx sequelize-cli db:migrate:undo:all --env development",
    "db:migrate:undo:test": "npx sequelize-cli db:migrate:undo:all --env test",
    "db:migrate:undo:prod": "npx sequelize-cli db:migrate:undo:all --env production",
    "db:generate:model": "npx sequelize-cli model:generate --name Payments --attributes uuid:uuid",
    "db:generate:seed": "npx sequelize-cli seed:generate",
    "db:generate:skeleton": "npx sequelize-cli migration:generate --name update-file",
    "lint": "npm run lint:cron && npm run lint:src",
    "lint:cron": "eslint -c .eslintrc.json ./cron",
    "lint:src": "eslint -c .eslintrc.json ./src",
    "upgrade": "npm run upgrade:ncu && npm install",
    "upgrade:rm": "rm -Rf node_modules",
    "upgrade:ncu": "npx npm-check-updates -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "googleapis": "^135.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^10.2.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.3",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^9.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  }
}
